<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/01b7c8dea1.js" crossorigin="anonymous"></script>
    <link href="./css/styles.css" rel="stylesheet" type="text/css"/>
    <title>Miaya Johnson's Portfolio</title>
    <style>
      body {
      cursor: url("./assets/icons/website_icon/miaya_johnson_cursor_2023.png"), default;
    }

    .mouse-over {
cursor: url("./assets/icons/website_icon/miaya_johnson_cursor_hover_2023.png"), default;
}
      </style>
     
  </head>
 
 
    
    <body class="backgroundColor">
    <main class="maxWidth">
    <div class="columns-standard">
    <div class="wrapper">
    <div class="imgWrapper">
    <div class="row">

      <header>
      
  
      <img
      src="./assets/icons/website_icon/miaya_johnson_monogram_2023.png"
      width="300"
      height="153" alt="Miaya Johnson's Monogram"/>

     </header>
     </div>
     </div>
     </div>
     </div>
 
   
     
             
        <div class="container">
        <div class="navtoggle" id="myNavtoggle">   
        <nav class="navigation" id="header">
        <ul class="horizontal-list">
          <li><a href="work.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        <li>
          <a href="javascript:void(0);" class="icon" onclick="menuToggle()">
          <i class="fas fa-bars"></i> </a></li>
      </ul>
    </nav>
  </div>
</div>
